<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javaå †å†…å­˜è½¬å‚¨åˆ†æç³»ç»Ÿ - ç®¡ç†æ§åˆ¶å°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            font-size: 1.5rem;
            font-weight: 300;
        }

        .navbar .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4caf50;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            position: fixed;
            left: 0;
            top: 80px;
            width: 250px;
            height: calc(100vh - 80px);
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            overflow-y: auto;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            border-bottom: 1px solid #eee;
        }

        .sidebar a {
            display: block;
            padding: 1rem 1.5rem;
            color: #666;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: #f8f9fa;
            color: #667eea;
            border-right: 3px solid #667eea;
        }

        .sidebar .icon {
            margin-right: 0.5rem;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            margin-left: 250px;
            margin-top: 80px;
            padding: 2rem;
            min-height: calc(100vh - 80px);
        }

        /* ä»ªè¡¨æ¿é¡µé¢ */
        .dashboard {
            display: none;
        }

        .dashboard.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
        }

        .stat-card h3 {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .stat-card .trend {
            font-size: 0.8rem;
            color: #4caf50;
        }

        .stat-card .trend.down {
            color: #f44336;
        }

        /* æ–‡ä»¶åˆ—è¡¨é¡µé¢ */
        .file-list {
            display: none;
        }

        .file-list.active {
            display: block;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: #333;
        }

        .search-bar {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
        }

        .filter-select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .filter-select[type="datetime-local"] {
            min-width: 180px;
        }

        .time-range-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .time-range-container label {
            font-size: 0.9rem;
            color: #666;
            white-space: nowrap;
        }

        .time-presets {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .time-presets .btn {
            background: #f8f9fa;
            color: #666;
            border: 1px solid #ddd;
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }

        .time-presets .btn:hover {
            background: #e9ecef;
            color: #333;
        }

        .time-presets .btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-success {
            background: #4caf50;
            color: white;
        }

        .btn-warning {
            background: #ff9800;
            color: white;
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        /* æ–‡ä»¶è¡¨æ ¼ */
        .file-table {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #666;
            border-bottom: 1px solid #eee;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-created {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-uploading {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-uploaded {
            background: #e8f5e8;
            color: #388e3c;
        }

        .status-analyzing {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .status-analyzed {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-failed {
            background: #ffebee;
            color: #d32f2f;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }

        /* ç›‘æ§é¡µé¢ */
        .monitoring {
            display: none;
        }

        .monitoring.active {
            display: block;
        }

        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .chart-placeholder {
            height: 300px;
            background: #f8f9fa;
            border: 2px dashed #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.1rem;
        }

        .chart-container {
            position: relative;
        }

        .chart-svg {
            width: 100%;
            height: 300px;
            background: #f8f9fa;
        }

        .chart-line {
            fill: none;
            stroke-width: 2;
        }

        .chart-area {
            fill: url(#gradient);
            opacity: 0.3;
        }

        .chart-axis {
            stroke: #ccc;
            stroke-width: 1;
        }

        .chart-text {
            font-size: 12px;
            fill: #666;
        }

        .chart-grid {
            stroke: #e0e0e0;
            stroke-width: 1;
            stroke-dasharray: 2,2;
        }

        .chart-point {
            fill: #667eea;
            stroke: white;
            stroke-width: 2;
        }

        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        /* é‡è¯•ç®¡ç†é¡µé¢ */
        .retry-management {
            display: none;
        }

        .retry-management.active {
            display: block;
        }

        .retry-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            border-left: 4px solid #ff9800;
        }

        .retry-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .retry-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.25rem;
        }

        .info-value {
            font-weight: 500;
            color: #333;
        }

        /* é…ç½®ç®¡ç†é¡µé¢ */
        .config-management {
            display: none;
        }

        .config-management.active {
            display: block;
        }

        .config-section {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .config-section h3 {
            margin-bottom: 1rem;
            color: #333;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 0.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                width: 100%;
            }

            .time-range-container {
                flex-direction: column;
                align-items: stretch;
            }

            .time-presets {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* æ¨¡æ€æ¡† */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        /* åŠ è½½åŠ¨ç”» */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* é€šçŸ¥æ ·å¼ */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            z-index: 1001;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: #4caf50;
        }

        .notification.error {
            background: #f44336;
        }

        .notification.warning {
            background: #ff9800;
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <nav class="navbar">
        <h1>ğŸ” Javaå †å†…å­˜è½¬å‚¨åˆ†æç³»ç»Ÿ</h1>
        <div class="user-info">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>ç³»ç»Ÿè¿è¡Œæ­£å¸¸</span>
            </div>
            <span>ç®¡ç†å‘˜</span>
        </div>
    </nav>

    <!-- ä¾§è¾¹æ  -->
    <aside class="sidebar">
        <ul>
            <li><a href="#" class="nav-link active" data-page="dashboard">
                <span class="icon">ğŸ“Š</span>ä»ªè¡¨æ¿
            </a></li>
            <li><a href="#" class="nav-link" data-page="file-list">
                <span class="icon">ğŸ“</span>æ–‡ä»¶ç®¡ç†
            </a></li>
            <li><a href="#" class="nav-link" data-page="monitoring">
                <span class="icon">ğŸ“ˆ</span>ç›‘æ§ä¸­å¿ƒ
            </a></li>
            <li><a href="#" class="nav-link" data-page="retry-management">
                <span class="icon">ğŸ”„</span>é‡è¯•ç®¡ç†
            </a></li>
            <li><a href="#" class="nav-link" data-page="config-management">
                <span class="icon">âš™ï¸</span>é…ç½®ç®¡ç†
            </a></li>
        </ul>
    </aside>

    <!-- ä¸»å†…å®¹åŒº -->
    <main class="main-content">
        <!-- ä»ªè¡¨æ¿é¡µé¢ -->
        <div id="dashboard" class="dashboard active">
            <h2 class="page-title">ç³»ç»Ÿæ¦‚è§ˆ</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>ä»Šæ—¥å¤„ç†æ–‡ä»¶</h3>
                    <div class="number">24</div>
                    <div class="trend">+12% è¾ƒæ˜¨æ—¥</div>
                </div>
                <div class="stat-card">
                    <h3>å¤„ç†æˆåŠŸç‡</h3>
                    <div class="number">96.8%</div>
                    <div class="trend">+2.1% è¾ƒæ˜¨æ—¥</div>
                </div>
                <div class="stat-card">
                    <h3>å¹³å‡å¤„ç†æ—¶é—´</h3>
                    <div class="number">3.2åˆ†é’Ÿ</div>
                    <div class="trend down">-0.5åˆ†é’Ÿ è¾ƒæ˜¨æ—¥</div>
                </div>
                <div class="stat-card">
                    <h3>æ´»è·ƒAgent</h3>
                    <div class="number">8</div>
                    <div class="trend">å…¨éƒ¨åœ¨çº¿</div>
                </div>
            </div>

            <div class="chart-container">
                <h3>å¤„ç†è¶‹åŠ¿å›¾</h3>
                <svg class="chart-svg" viewBox="0 0 800 300">
                    <defs>
                        <linearGradient id="trendGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#667eea;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#667eea;stop-opacity:0" />
                        </linearGradient>
                    </defs>
                    
                    <!-- ç½‘æ ¼çº¿ -->
                    <g class="chart-grid">
                        <line x1="60" y1="50" x2="740" y2="50" />
                        <line x1="60" y1="100" x2="740" y2="100" />
                        <line x1="60" y1="150" x2="740" y2="150" />
                        <line x1="60" y1="200" x2="740" y2="200" />
                        <line x1="60" y1="250" x2="740" y2="250" />
                    </g>
                    
                    <!-- Yè½´æ ‡ç­¾ -->
                    <text x="30" y="55" class="chart-text">50</text>
                    <text x="30" y="105" class="chart-text">40</text>
                    <text x="30" y="155" class="chart-text">30</text>
                    <text x="30" y="205" class="chart-text">20</text>
                    <text x="30" y="255" class="chart-text">10</text>
                    <text x="30" y="275" class="chart-text">0</text>
                    
                    <!-- Xè½´æ ‡ç­¾ -->
                    <text x="100" y="290" class="chart-text">å‘¨ä¸€</text>
                    <text x="200" y="290" class="chart-text">å‘¨äºŒ</text>
                    <text x="300" y="290" class="chart-text">å‘¨ä¸‰</text>
                    <text x="400" y="290" class="chart-text">å‘¨å››</text>
                    <text x="500" y="290" class="chart-text">å‘¨äº”</text>
                    <text x="600" y="290" class="chart-text">å‘¨å…­</text>
                    <text x="700" y="290" class="chart-text">å‘¨æ—¥</text>
                    
                    <!-- å¤„ç†æ–‡ä»¶æ•°æ›²çº¿ -->
                    <path d="M 100,180 Q 150,160 200,170 T 300,140 T 400,120 T 500,100 T 600,90 T 700,80" 
                          class="chart-line" stroke="#667eea" stroke-width="3" />
                    <path d="M 100,250 L 100,180 Q 150,160 200,170 T 300,140 T 400,120 T 500,100 T 600,90 T 700,80 L 700,250 Z" 
                          class="chart-area" fill="url(#trendGradient)" />
                    
                    <!-- æ•°æ®ç‚¹ -->
                    <circle cx="100" cy="180" r="4" class="chart-point" fill="#667eea" />
                    <circle cx="200" cy="170" r="4" class="chart-point" fill="#667eea" />
                    <circle cx="300" cy="140" r="4" class="chart-point" fill="#667eea" />
                    <circle cx="400" cy="120" r="4" class="chart-point" fill="#667eea" />
                    <circle cx="500" cy="100" r="4" class="chart-point" fill="#667eea" />
                    <circle cx="600" cy="90" r="4" class="chart-point" fill="#667eea" />
                    <circle cx="700" cy="80" r="4" class="chart-point" fill="#667eea" />
                    
                    <!-- æ•°æ®æ ‡ç­¾ -->
                    <text x="100" y="170" class="chart-text" text-anchor="middle" fill="#667eea" font-weight="bold">18</text>
                    <text x="200" y="160" class="chart-text" text-anchor="middle" fill="#667eea" font-weight="bold">17</text>
                    <text x="300" y="130" class="chart-text" text-anchor="middle" fill="#667eea" font-weight="bold">14</text>
                    <text x="400" y="110" class="chart-text" text-anchor="middle" fill="#667eea" font-weight="bold">12</text>
                    <text x="500" y="90" class="chart-text" text-anchor="middle" fill="#667eea" font-weight="bold">10</text>
                    <text x="600" y="80" class="chart-text" text-anchor="middle" fill="#667eea" font-weight="bold">9</text>
                    <text x="700" y="70" class="chart-text" text-anchor="middle" fill="#667eea" font-weight="bold">8</text>
                </svg>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #667eea;"></div>
                        <span>æ¯æ—¥å¤„ç†æ–‡ä»¶æ•°</span>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <h3>æœ€è¿‘å¤„ç†æ–‡ä»¶</h3>
                <div class="file-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>æ–‡ä»¶å</th>
                                <th>åº”ç”¨</th>
                                <th>èŠ‚ç‚¹</th>
                                <th>çŠ¶æ€</th>
                                <th>å¤„ç†æ—¶é—´</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>heapdump-20250102-001.hprof</td>
                                <td>user-service</td>
                                <td>node-1</td>
                                <td><span class="status-badge status-analyzed">å·²åˆ†æ</span></td>
                                <td>2åˆ†é’Ÿå‰</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">æŸ¥çœ‹æŠ¥å‘Š</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>heapdump-20250102-002.hprof</td>
                                <td>order-service</td>
                                <td>node-2</td>
                                <td><span class="status-badge status-analyzing">åˆ†æä¸­</span></td>
                                <td>5åˆ†é’Ÿå‰</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="loading"></span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- æ–‡ä»¶åˆ—è¡¨é¡µé¢ -->
        <div id="file-list" class="file-list">
            <div class="page-header">
                <h2 class="page-title">æ–‡ä»¶ç®¡ç†</h2>
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="æœç´¢æ–‡ä»¶åã€åº”ç”¨åã€èŠ‚ç‚¹...">
                    <select class="filter-select">
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="created">å·²åˆ›å»º</option>
                        <option value="uploading">ä¸Šä¼ ä¸­</option>
                        <option value="uploaded">å·²ä¸Šä¼ </option>
                        <option value="analyzing">åˆ†æä¸­</option>
                        <option value="analyzed">å·²åˆ†æ</option>
                        <option value="failed">å¤±è´¥</option>
                    </select>
                    <select class="filter-select">
                        <option value="">å…¨éƒ¨èŠ‚ç‚¹</option>
                        <option value="node-1">node-1</option>
                        <option value="node-2">node-2</option>
                        <option value="node-3">node-3</option>
                        <option value="node-4">node-4</option>
                    </select>
                    <div class="time-range-container">
                        <label for="start-time">å¼€å§‹æ—¶é—´:</label>
                        <input type="datetime-local" class="filter-select" id="start-time">
                    </div>
                    <div class="time-range-container">
                        <label for="end-time">ç»“æŸæ—¶é—´:</label>
                        <input type="datetime-local" class="filter-select" id="end-time">
                    </div>
                    <div class="time-presets">
                        <button class="btn btn-sm" data-preset="today">ä»Šå¤©</button>
                        <button class="btn btn-sm" data-preset="yesterday">æ˜¨å¤©</button>
                        <button class="btn btn-sm" data-preset="last7days">æœ€è¿‘7å¤©</button>
                        <button class="btn btn-sm" data-preset="last30days">æœ€è¿‘30å¤©</button>
                    </div>
                    <button class="btn btn-primary">æœç´¢</button>
                    <button class="btn btn-warning" id="reset-filters">é‡ç½®</button>
                </div>
            </div>

            <div class="file-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>æ–‡ä»¶å</th>
                            <th>åº”ç”¨åç§°</th>
                            <th>å‘½åç©ºé—´</th>
                            <th>èŠ‚ç‚¹åç§°</th>
                            <th>æ–‡ä»¶å¤§å°</th>
                            <th>çŠ¶æ€</th>
                            <th>åˆ›å»ºæ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>heapdump-20250102-001.hprof</td>
                            <td>user-service</td>
                            <td>production</td>
                            <td>node-1</td>
                            <td>2.3 GB</td>
                            <td><span class="status-badge status-analyzed">å·²åˆ†æ</span></td>
                            <td>2025-01-02 10:30:25</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm">æŸ¥çœ‹æŠ¥å‘Š</button>
                                    <button class="btn btn-warning btn-sm">é‡æ–°åˆ†æ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>heapdump-20250102-002.hprof</td>
                            <td>order-service</td>
                            <td>production</td>
                            <td>node-2</td>
                            <td>1.8 GB</td>
                            <td><span class="status-badge status-analyzing">åˆ†æä¸­</span></td>
                            <td>2025-01-02 10:35:12</td>
                            <td>
                                <div class="action-buttons">
                                    <span class="loading"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>heapdump-20250102-003.hprof</td>
                            <td>payment-service</td>
                            <td>production</td>
                            <td>node-3</td>
                            <td>3.1 GB</td>
                            <td><span class="status-badge status-failed">åˆ†æå¤±è´¥</span></td>
                            <td>2025-01-02 10:40:08</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-success btn-sm">é‡è¯•</button>
                                    <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ç›‘æ§é¡µé¢ -->
        <div id="monitoring" class="monitoring">
            <div class="page-header">
                <h2 class="page-title">ç›‘æ§ä¸­å¿ƒ</h2>
                <div class="search-bar">
                    <div class="time-range-container">
                        <label for="monitor-start-time">å¼€å§‹æ—¶é—´:</label>
                        <input type="datetime-local" class="filter-select" id="monitor-start-time">
                    </div>
                    <div class="time-range-container">
                        <label for="monitor-end-time">ç»“æŸæ—¶é—´:</label>
                        <input type="datetime-local" class="filter-select" id="monitor-end-time">
                    </div>
                    <div class="time-presets">
                        <button class="btn btn-sm" data-preset="today" data-target="monitor">ä»Šå¤©</button>
                        <button class="btn btn-sm" data-preset="yesterday" data-target="monitor">æ˜¨å¤©</button>
                        <button class="btn btn-sm" data-preset="last7days" data-target="monitor">æœ€è¿‘7å¤©</button>
                        <button class="btn btn-sm" data-preset="last30days" data-target="monitor">æœ€è¿‘30å¤©</button>
                    </div>
                    <button class="btn btn-primary">åˆ·æ–°æ•°æ®</button>
                </div>
            </div>
            
            <div class="chart-container">
                <h3>ç³»ç»Ÿæ€§èƒ½æŒ‡æ ‡</h3>
                <svg class="chart-svg" viewBox="0 0 800 300">
                    <defs>
                        <linearGradient id="cpuGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#667eea;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#667eea;stop-opacity:0" />
                        </linearGradient>
                        <linearGradient id="memoryGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#4caf50;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#4caf50;stop-opacity:0" />
                        </linearGradient>
                        <linearGradient id="diskGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#ff9800;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#ff9800;stop-opacity:0" />
                        </linearGradient>
                    </defs>
                    
                    <!-- ç½‘æ ¼çº¿ -->
                    <g class="chart-grid">
                        <line x1="60" y1="50" x2="740" y2="50" />
                        <line x1="60" y1="100" x2="740" y2="100" />
                        <line x1="60" y1="150" x2="740" y2="150" />
                        <line x1="60" y1="200" x2="740" y2="200" />
                        <line x1="60" y1="250" x2="740" y2="250" />
                    </g>
                    
                    <!-- Yè½´æ ‡ç­¾ -->
                    <text x="30" y="55" class="chart-text">100%</text>
                    <text x="30" y="105" class="chart-text">80%</text>
                    <text x="30" y="155" class="chart-text">60%</text>
                    <text x="30" y="205" class="chart-text">40%</text>
                    <text x="30" y="255" class="chart-text">20%</text>
                    <text x="30" y="275" class="chart-text">0%</text>
                    
                    <!-- Xè½´æ ‡ç­¾ -->
                    <text x="100" y="290" class="chart-text">00:00</text>
                    <text x="200" y="290" class="chart-text">04:00</text>
                    <text x="300" y="290" class="chart-text">08:00</text>
                    <text x="400" y="290" class="chart-text">12:00</text>
                    <text x="500" y="290" class="chart-text">16:00</text>
                    <text x="600" y="290" class="chart-text">20:00</text>
                    <text x="700" y="290" class="chart-text">24:00</text>
                    
                    <!-- CPUä½¿ç”¨ç‡æ›²çº¿ -->
                    <path d="M 100,200 Q 150,180 200,190 T 300,160 T 400,140 T 500,120 T 600,100 T 700,90" 
                          class="chart-line" stroke="#667eea" />
                    <path d="M 100,250 L 100,200 Q 150,180 200,190 T 300,160 T 400,140 T 500,120 T 600,100 T 700,90 L 700,250 Z" 
                          class="chart-area" fill="url(#cpuGradient)" />
                    
                    <!-- å†…å­˜ä½¿ç”¨ç‡æ›²çº¿ -->
                    <path d="M 100,220 Q 150,200 200,210 T 300,180 T 400,160 T 500,140 T 600,120 T 700,110" 
                          class="chart-line" stroke="#4caf50" />
                    <path d="M 100,250 L 100,220 Q 150,200 200,210 T 300,180 T 400,160 T 500,140 T 600,120 T 700,110 L 700,250 Z" 
                          class="chart-area" fill="url(#memoryGradient)" />
                    
                    <!-- ç£ç›˜ä½¿ç”¨ç‡æ›²çº¿ -->
                    <path d="M 100,240 Q 150,220 200,230 T 300,200 T 400,180 T 500,160 T 600,140 T 700,130" 
                          class="chart-line" stroke="#ff9800" />
                    <path d="M 100,250 L 100,240 Q 150,220 200,230 T 300,200 T 400,180 T 500,160 T 600,140 T 700,130 L 700,250 Z" 
                          class="chart-area" fill="url(#diskGradient)" />
                    
                    <!-- æ•°æ®ç‚¹ -->
                    <circle cx="100" cy="200" r="3" class="chart-point" fill="#667eea" />
                    <circle cx="200" cy="190" r="3" class="chart-point" fill="#667eea" />
                    <circle cx="300" cy="160" r="3" class="chart-point" fill="#667eea" />
                    <circle cx="400" cy="140" r="3" class="chart-point" fill="#667eea" />
                    <circle cx="500" cy="120" r="3" class="chart-point" fill="#667eea" />
                    <circle cx="600" cy="100" r="3" class="chart-point" fill="#667eea" />
                    <circle cx="700" cy="90" r="3" class="chart-point" fill="#667eea" />
                </svg>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #667eea;"></div>
                        <span>CPUä½¿ç”¨ç‡</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #4caf50;"></div>
                        <span>å†…å­˜ä½¿ç”¨ç‡</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #ff9800;"></div>
                        <span>ç£ç›˜ä½¿ç”¨ç‡</span>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <h3>å¤„ç†æˆåŠŸç‡è¶‹åŠ¿</h3>
                <svg class="chart-svg" viewBox="0 0 800 300">
                    <defs>
                        <linearGradient id="successGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#4caf50;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#4caf50;stop-opacity:0" />
                        </linearGradient>
                        <linearGradient id="failureGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#f44336;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#f44336;stop-opacity:0" />
                        </linearGradient>
                    </defs>
                    
                    <!-- ç½‘æ ¼çº¿ -->
                    <g class="chart-grid">
                        <line x1="60" y1="50" x2="740" y2="50" />
                        <line x1="60" y1="100" x2="740" y2="100" />
                        <line x1="60" y1="150" x2="740" y2="150" />
                        <line x1="60" y1="200" x2="740" y2="200" />
                        <line x1="60" y1="250" x2="740" y2="250" />
                    </g>
                    
                    <!-- Yè½´æ ‡ç­¾ -->
                    <text x="30" y="55" class="chart-text">100%</text>
                    <text x="30" y="105" class="chart-text">90%</text>
                    <text x="30" y="155" class="chart-text">80%</text>
                    <text x="30" y="205" class="chart-text">70%</text>
                    <text x="30" y="255" class="chart-text">60%</text>
                    <text x="30" y="275" class="chart-text">50%</text>
                    
                    <!-- Xè½´æ ‡ç­¾ -->
                    <text x="100" y="290" class="chart-text">00:00</text>
                    <text x="200" y="290" class="chart-text">04:00</text>
                    <text x="300" y="290" class="chart-text">08:00</text>
                    <text x="400" y="290" class="chart-text">12:00</text>
                    <text x="500" y="290" class="chart-text">16:00</text>
                    <text x="600" y="290" class="chart-text">20:00</text>
                    <text x="700" y="290" class="chart-text">24:00</text>
                    
                    <!-- æˆåŠŸç‡æ›²çº¿ -->
                    <path d="M 100,120 Q 150,110 200,115 T 300,100 T 400,90 T 500,85 T 600,80 T 700,75" 
                          class="chart-line" stroke="#4caf50" stroke-width="3" />
                    <path d="M 100,250 L 100,120 Q 150,110 200,115 T 300,100 T 400,90 T 500,85 T 600,80 T 700,75 L 700,250 Z" 
                          class="chart-area" fill="url(#successGradient)" />
                    
                    <!-- å¤±è´¥ç‡æ›²çº¿ -->
                    <path d="M 100,180 Q 150,190 200,185 T 300,200 T 400,210 T 500,215 T 600,220 T 700,225" 
                          class="chart-line" stroke="#f44336" stroke-width="2" stroke-dasharray="5,5" />
                    <path d="M 100,250 L 100,180 Q 150,190 200,185 T 300,200 T 400,210 T 500,215 T 600,220 T 700,225 L 700,250 Z" 
                          class="chart-area" fill="url(#failureGradient)" />
                    
                    <!-- æ•°æ®ç‚¹ -->
                    <circle cx="100" cy="120" r="4" class="chart-point" fill="#4caf50" />
                    <circle cx="200" cy="115" r="4" class="chart-point" fill="#4caf50" />
                    <circle cx="300" cy="100" r="4" class="chart-point" fill="#4caf50" />
                    <circle cx="400" cy="90" r="4" class="chart-point" fill="#4caf50" />
                    <circle cx="500" cy="85" r="4" class="chart-point" fill="#4caf50" />
                    <circle cx="600" cy="80" r="4" class="chart-point" fill="#4caf50" />
                    <circle cx="700" cy="75" r="4" class="chart-point" fill="#4caf50" />
                    
                    <!-- å¤±è´¥ç‡æ•°æ®ç‚¹ -->
                    <circle cx="100" cy="180" r="3" class="chart-point" fill="#f44336" />
                    <circle cx="200" cy="185" r="3" class="chart-point" fill="#f44336" />
                    <circle cx="300" cy="200" r="3" class="chart-point" fill="#f44336" />
                    <circle cx="400" cy="210" r="3" class="chart-point" fill="#f44336" />
                    <circle cx="500" cy="215" r="3" class="chart-point" fill="#f44336" />
                    <circle cx="600" cy="220" r="3" class="chart-point" fill="#f44336" />
                    <circle cx="700" cy="225" r="3" class="chart-point" fill="#f44336" />
                    
                    <!-- ç›®æ ‡çº¿ -->
                    <line x1="60" y1="100" x2="740" y2="100" stroke="#ff9800" stroke-width="2" stroke-dasharray="3,3" />
                    <text x="750" y="105" class="chart-text" fill="#ff9800">ç›®æ ‡: 90%</text>
                </svg>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #4caf50;"></div>
                        <span>æˆåŠŸç‡</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #f44336;"></div>
                        <span>å¤±è´¥ç‡</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #ff9800; border: 1px solid #ff9800; background: transparent;"></div>
                        <span>ç›®æ ‡çº¿ (90%)</span>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <h3>é”™è¯¯æ—¥å¿—</h3>
                <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px; font-family: monospace; font-size: 0.9rem;">
                    <div style="color: #d32f2f;">[ERROR] 2025-01-02 10:45:23 - Jenkinsä»»åŠ¡å¤±è´¥: payment-serviceåˆ†æè¶…æ—¶</div>
                    <div style="color: #f57c00;">[WARN] 2025-01-02 10:42:15 - Agentè¿æ¥è¶…æ—¶: node-3</div>
                    <div style="color: #d32f2f;">[ERROR] 2025-01-02 10:38:42 - æ•°æ®åº“è¿æ¥å¤±è´¥</div>
                    <div style="color: #388e3c;">[INFO] 2025-01-02 10:35:20 - æ–‡ä»¶å¤„ç†å®Œæˆ: heapdump-20250102-001.hprof</div>
                </div>
            </div>
        </div>

        <!-- é‡è¯•ç®¡ç†é¡µé¢ -->
        <div id="retry-management" class="retry-management">
            <h2 class="page-title">é‡è¯•ç®¡ç†</h2>
            
            <div class="retry-card">
                <div class="retry-header">
                    <h3>å¤±è´¥ä»»åŠ¡åˆ—è¡¨</h3>
                    <button class="btn btn-primary">æ‰¹é‡é‡è¯•</button>
                </div>
                <div class="retry-info">
                    <div class="info-item">
                        <div class="info-label">æ–‡ä»¶å</div>
                        <div class="info-value">heapdump-20250102-003.hprof</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">èŠ‚ç‚¹åç§°</div>
                        <div class="info-value">node-3</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">å¤±è´¥åŸå› </div>
                        <div class="info-value">Jenkinsåˆ†æè¶…æ—¶</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">é‡è¯•æ¬¡æ•°</div>
                        <div class="info-value">2/3</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">æœ€åå¤±è´¥æ—¶é—´</div>
                        <div class="info-value">2025-01-02 10:45:23</div>
                    </div>
                </div>
                <div style="margin-top: 1rem;">
                    <button class="btn btn-success">ç«‹å³é‡è¯•</button>
                    <button class="btn btn-warning">æŸ¥çœ‹è¯¦æƒ…</button>
                    <button class="btn btn-danger">å¿½ç•¥</button>
                </div>
            </div>

            <div class="retry-card">
                <div class="retry-header">
                    <h3>é‡è¯•å†å²</h3>
                </div>
                <div class="file-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>æ–‡ä»¶å</th>
                                <th>èŠ‚ç‚¹</th>
                                <th>é‡è¯•ç±»å‹</th>
                                <th>é‡è¯•æ—¶é—´</th>
                                <th>ç»“æœ</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>heapdump-20250101-005.hprof</td>
                                <td>node-1</td>
                                <td>ä¸Šä¼ é‡è¯•</td>
                                <td>2025-01-01 15:30:25</td>
                                <td><span class="status-badge status-analyzed">æˆåŠŸ</span></td>
                                <td><button class="btn btn-primary btn-sm">æŸ¥çœ‹</button></td>
                            </tr>
                            <tr>
                                <td>heapdump-20250101-006.hprof</td>
                                <td>node-2</td>
                                <td>åˆ†æé‡è¯•</td>
                                <td>2025-01-01 16:45:12</td>
                                <td><span class="status-badge status-failed">å¤±è´¥</span></td>
                                <td><button class="btn btn-warning btn-sm">å†æ¬¡é‡è¯•</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- é…ç½®ç®¡ç†é¡µé¢ -->
        <div id="config-management" class="config-management">
            <h2 class="page-title">é…ç½®ç®¡ç†</h2>
            
            <div class="config-section">
                <h3>Agenté…ç½®</h3>
                <div class="form-group">
                    <label>Serveråœ°å€</label>
                    <input type="text" class="form-control" value="http://server:8080">
                </div>
                <div class="form-group">
                    <label>å¿ƒè·³é—´éš”(ç§’)</label>
                    <input type="number" class="form-control" value="30">
                </div>
                <div class="form-group">
                    <label>é‡è¯•æ¬¡æ•°</label>
                    <input type="number" class="form-control" value="3">
                </div>
                <button class="btn btn-primary">ä¿å­˜é…ç½®</button>
            </div>

            <div class="config-section">
                <h3>Jenkinsé…ç½®</h3>
                <div class="form-group">
                    <label>Jenkinsåœ°å€</label>
                    <input type="text" class="form-control" value="http://jenkins:8080">
                </div>
                <div class="form-group">
                    <label>ç”¨æˆ·å</label>
                    <input type="text" class="form-control" value="admin">
                </div>
                <div class="form-group">
                    <label>API Token</label>
                    <input type="password" class="form-control" value="********">
                </div>
                <button class="btn btn-primary">ä¿å­˜é…ç½®</button>
            </div>

            <div class="config-section">
                <h3>å‘Šè­¦é…ç½®</h3>
                <div class="form-group">
                    <label>å¤±è´¥ç‡é˜ˆå€¼(%)</label>
                    <input type="number" class="form-control" value="10">
                </div>
                <div class="form-group">
                    <label>å¤„ç†æ—¶é—´é˜ˆå€¼(åˆ†é’Ÿ)</label>
                    <input type="number" class="form-control" value="10">
                </div>
                <div class="form-group">
                    <label>é€šçŸ¥é‚®ç®±</label>
                    <input type="email" class="form-control" value="admin@example.com">
                </div>
                <button class="btn btn-primary">ä¿å­˜é…ç½®</button>
            </div>
        </div>
    </main>

    <!-- æ¨¡æ€æ¡† -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">æ–‡ä»¶è¯¦æƒ…</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>è¿™é‡Œæ˜¯æ–‡ä»¶è¯¦æƒ…å†…å®¹...</p>
            </div>
        </div>
    </div>

    <!-- é€šçŸ¥ -->
    <div id="notification" class="notification">
        æ“ä½œæˆåŠŸï¼
    </div>

    <script>
        // é¡µé¢åˆ‡æ¢åŠŸèƒ½
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // ç§»é™¤æ‰€æœ‰æ´»åŠ¨çŠ¶æ€
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.dashboard, .file-list, .monitoring, .retry-management, .config-management').forEach(page => {
                    page.classList.remove('active');
                });
                
                // æ·»åŠ æ´»åŠ¨çŠ¶æ€
                this.classList.add('active');
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
            });
        });

        // æ¨¡æ‹Ÿæ•°æ®æ›´æ–°
        function updateStats() {
            // è¿™é‡Œå¯ä»¥æ·»åŠ å®æ—¶æ•°æ®æ›´æ–°é€»è¾‘
            console.log('æ›´æ–°ç»Ÿè®¡æ•°æ®...');
        }

        // æ¨¡æ‹Ÿé€šçŸ¥
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // æ—¶é—´èŒƒå›´é¢„è®¾åŠŸèƒ½
        function setTimeRange(preset, target = 'file') {
            const now = new Date();
            let startTime, endTime;
            
            if (target === 'monitor') {
                startTime = document.getElementById('monitor-start-time');
                endTime = document.getElementById('monitor-end-time');
            } else {
                startTime = document.getElementById('start-time');
                endTime = document.getElementById('end-time');
            }
            
            // æ¸…é™¤å¯¹åº”é¡µé¢çš„æ‰€æœ‰é¢„è®¾æŒ‰é’®çš„æ¿€æ´»çŠ¶æ€
            const currentPage = target === 'monitor' ? 'monitoring' : 'file-list';
            const activePage = document.getElementById(currentPage);
            if (activePage && activePage.classList.contains('active')) {
                activePage.querySelectorAll('.time-presets .btn').forEach(btn => {
                    btn.classList.remove('active');
                });
            }
            
            switch(preset) {
                case 'today':
                    const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0);
                    const todayEnd = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 23, 59);
                    startTime.value = formatDateTimeLocal(todayStart);
                    endTime.value = formatDateTimeLocal(todayEnd);
                    break;
                case 'yesterday':
                    const yesterday = new Date(now);
                    yesterday.setDate(yesterday.getDate() - 1);
                    const yesterdayStart = new Date(yesterday.getFullYear(), yesterday.getMonth(), yesterday.getDate(), 0, 0);
                    const yesterdayEnd = new Date(yesterday.getFullYear(), yesterday.getMonth(), yesterday.getDate(), 23, 59);
                    startTime.value = formatDateTimeLocal(yesterdayStart);
                    endTime.value = formatDateTimeLocal(yesterdayEnd);
                    break;
                case 'last7days':
                    const last7days = new Date(now);
                    last7days.setDate(last7days.getDate() - 7);
                    startTime.value = formatDateTimeLocal(last7days);
                    endTime.value = formatDateTimeLocal(now);
                    break;
                case 'last30days':
                    const last30days = new Date(now);
                    last30days.setDate(last30days.getDate() - 30);
                    startTime.value = formatDateTimeLocal(last30days);
                    endTime.value = formatDateTimeLocal(now);
                    break;
            }
            
            // æ¿€æ´»å½“å‰é¢„è®¾æŒ‰é’®
            event.target.classList.add('active');
        }

        // æ ¼å¼åŒ–æ—¥æœŸæ—¶é—´ä¸ºdatetime-localæ ¼å¼
        function formatDateTimeLocal(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${year}-${month}-${day}T${hours}:${minutes}`;
        }

        // é‡ç½®è¿‡æ»¤å™¨
        function resetFilters() {
            document.querySelector('.search-input').value = '';
            document.querySelectorAll('.filter-select').forEach(select => {
                if (select.tagName === 'SELECT') {
                    select.selectedIndex = 0;
                } else {
                    select.value = '';
                }
            });
            document.querySelectorAll('.time-presets .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            showNotification('è¿‡æ»¤å™¨å·²é‡ç½®', 'success');
        }

        // æœç´¢åŠŸèƒ½
        function performSearch() {
            const searchTerm = document.querySelector('.search-input').value;
            const statusFilter = document.querySelectorAll('.filter-select')[0].value;
            const nodeFilter = document.querySelectorAll('.filter-select')[1].value;
            const startTime = document.getElementById('start-time').value;
            const endTime = document.getElementById('end-time').value;
            
            console.log('æœç´¢å‚æ•°:', {
                searchTerm,
                statusFilter,
                nodeFilter,
                startTime,
                endTime
            });
            
            showNotification('æœç´¢å®Œæˆ', 'success');
        }

        // æ¨¡æ‹ŸæŒ‰é’®ç‚¹å‡»äº‹ä»¶
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('btn-success')) {
                showNotification('é‡è¯•ä»»åŠ¡å·²å¯åŠ¨', 'success');
            } else if (e.target.classList.contains('btn-danger')) {
                showNotification('æ“ä½œå·²å–æ¶ˆ', 'warning');
            } else if (e.target.classList.contains('btn-primary')) {
                if (e.target.textContent.includes('ä¿å­˜')) {
                    showNotification('é…ç½®å·²ä¿å­˜', 'success');
                } else if (e.target.textContent.includes('æœç´¢')) {
                    performSearch();
                }
            } else if (e.target.classList.contains('btn-warning')) {
                if (e.target.id === 'reset-filters') {
                    resetFilters();
                }
            } else if (e.target.dataset.preset) {
                const target = e.target.dataset.target || 'file';
                setTimeRange(e.target.dataset.preset, target);
            }
        });

        // å®šæœŸæ›´æ–°æ•°æ®
        setInterval(updateStats, 30000); // æ¯30ç§’æ›´æ–°ä¸€æ¬¡

        // åˆå§‹åŒ–æ—¶é—´èŒƒå›´
        function initializeTimeRanges() {
            // ä¸ºæ–‡ä»¶åˆ—è¡¨é¡µé¢è®¾ç½®é»˜è®¤æ—¶é—´èŒƒå›´ï¼ˆæœ€è¿‘7å¤©ï¼‰
            const fileStartTime = document.getElementById('start-time');
            const fileEndTime = document.getElementById('end-time');
            if (fileStartTime && fileEndTime) {
                const now = new Date();
                const last7days = new Date(now);
                last7days.setDate(last7days.getDate() - 7);
                fileStartTime.value = formatDateTimeLocal(last7days);
                fileEndTime.value = formatDateTimeLocal(now);
            }
            
            // ä¸ºç›‘æ§é¡µé¢è®¾ç½®é»˜è®¤æ—¶é—´èŒƒå›´ï¼ˆæœ€è¿‘24å°æ—¶ï¼‰
            const monitorStartTime = document.getElementById('monitor-start-time');
            const monitorEndTime = document.getElementById('monitor-end-time');
            if (monitorStartTime && monitorEndTime) {
                const now = new Date();
                const last24hours = new Date(now);
                last24hours.setHours(last24hours.getHours() - 24);
                monitorStartTime.value = formatDateTimeLocal(last24hours);
                monitorEndTime.value = formatDateTimeLocal(now);
            }
        }

        // åˆå§‹åŒ–
        console.log('Javaå †å†…å­˜è½¬å‚¨åˆ†æç³»ç»Ÿç®¡ç†æ§åˆ¶å°å·²åŠ è½½');
        initializeTimeRanges();
    </script>
</body>
</html>
